{
  /* This file is identical to the one in ../js/ with the exception of "lib",
     because TypeScript needs that to be different to compile Service Workers. */
  "compilerOptions": {
    "removeComments": true,
    "noEmitOnError": true,

    "target": "ES2020",
    "lib": ["ES2022","WebWorker"],
    "module": "ES2022",
    "moduleResolution": "Node10",
    "isolatedModules": true,
    "esModuleInterop": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
  }
}
